absl-py==0.9.0
addict==2.4.0
aiohttp==3.8.1
aiosignal==1.2.0
apturl==0.5.2
argcomplete==1.8.1
asn1crypto==0.24.0
astor==0.8.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
av==8.0.3
beautifulsoup4==4.6.0
blessed==1.19.1
blessings==1.7
bottle==0.12.13
Brlapi==0.6.6
bs4==0.0.1
cachetools==4.2.4
certifi==2018.1.18
chainer==7.8.1
chardet==3.0.4
charset-normalizer==2.0.12
click==6.7
colorama==0.3.7
command-not-found==0.3
cox==0.1.post3
cpools==0.0.0
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.30
data==0.4
dataclasses==0.8
decorator==4.4.2
defer==1.0.6
dicom==0.9.9.post1
dill==0.3.4
distlib==0.3.4
distro-info===0.18ubuntu0.18.04.1
docker==2.5.1
docker-pycreds==0.2.1
docopt==0.6.2
easy-functions==4.20.89
easydict==1.7
edflow==0.4.0
filelock==3.4.1
frozenlist==1.2.0
fsspec==2022.1.0
funcsigs==1.0.2
future==0.18.2
gast==0.3.3
gdown==4.4.0
gitdb==4.0.9
GitPython==3.1.18
Glances==2.11.1
google==3.0.0
google-auth==2.6.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpustat==0.6.0
grpcio==1.29.0
h5py==2.10.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
idna-ssl==1.1.0
imageio==2.13.3
imageio-ffmpeg==0.4.3
importlib-metadata==1.6.1
importlib-resources==5.4.0
influxdb==4.1.1
json-tricks==3.15.5
jsonpatch==1.32
jsonpointer==2.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kornia==0.6.6
labelme==3.16.2
language-selector==0.1
latex==0.7.0
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.2.2
MarkupSafe==1.0
matplotlib==2.1.1
mediapipe==0.8.3
mmcv==1.6.1
multidict==5.2.0
netifaces==0.10.4
networkx==2.5.1
ninja==1.10.2.3
numexpr==2.8.0
numpy==1.19.3
nvidia-ml-py==11.515.75
nvidia-ml-py3==7.352.0
nvitop==0.10.2
oauth==1.0.1
oauthlib==3.2.0
olefile==0.45.1
opencv-python==4.4.0.46
packaging==21.3
pandas==1.1.5
pexpect==4.2.1
Pillow==8.4.0
PIMS==0.5
pipenv==2022.4.8
platformdirs==2.4.0
ply==3.11
progressbar==2.3
protobuf==3.12.2
psutil==5.9.4
py3nvml==0.2.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycocotools==2.0.4
pycrypto==2.6.1
pycryptodomex==3.4.7
pycups==1.9.73
pyDeprecate==0.3.1
PyGObject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.2.0
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyRFC3339==1.0
pysmi==0.2.2
pysnmp==4.4.3
PySocks==1.7.1
pyspng==0.1.0
pystache==0.5.4
python-apt==1.6.6
python-dateutil==2.8.2
python-debian==0.1.32
python-gnupg==0.4.1
pytorch-lightning==1.5.10
pytorch-lightning-bolts==0.3.2.post1
pytz==2018.3
PyVirtualDisplay==3.0
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==6.0
pyzmq==22.3.0
QtPy==2.0.1
reportlab==3.4.0
requests==2.27.1
requests-oauthlib==1.3.1
requests-unixsocket==0.1.5
rsa==4.8
scikit-image==0.17.2
scipy==1.5.4
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
selenium==3.141.0
Shapely==1.8.2
shutilwhich==1.1.0
simplejson==3.13.2
six==1.11.0
slicerator==1.1.0
smmap==5.0.0
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tables==3.6.1
tempdir==0.7.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.4.1
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
tifffile==2020.9.3
timm==0.3.2
torch==1.10.2
torch-tb-profiler==0.4.0
torchaudio==0.9.0
torchfile==0.1.0
torchmetrics==0.7.3
torchnet==0.0.4
torchvision==0.10.0
tornado==6.1
tqdm==4.61.1
typing_extensions==4.0.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
Ubuntu-Make==18.5
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==20.14.1
virtualenv-clone==0.5.7
visdom==0.1.8.9
wadllib==1.3.2
wcwidth==0.2.5
webencodings==0.5
websocket-client==0.44.0
Werkzeug==1.0.1
wrapt==1.12.1
xkit==0.0.0
XlsxWriter==3.0.3
xmltodict==0.13.0
yacs==0.1.8
yapf==0.32.0
yarl==1.7.2
zipp==3.1.0
zope.interface==4.3.2
