cachetools>=3.0.0
palettable
Pillow
psutil>=4.2.0
numpy>=1.10.4

[:python_version < "3.8"]
importlib-metadata<5

[all]
large-image-source-openjpeg>=1.20.4
large-image-source-vips>=1.20.4
pyvips
large-image-source-tiff>=1.20.4
large-image-source-pil>=1.20.4
large-image-source-tifffile>=1.20.4
matplotlib
large-image-source-mapnik>=1.20.4
large-image-source-deepzoom>=1.20.4
large-image-source-ometiff>=1.20.4
large-image-source-multi>=1.20.4
large-image-converter>=1.20.4
large-image-source-gdal>=1.20.4
large-image-source-dummy>=1.20.4
large-image-source-openslide>=1.20.4
large-image-source-bioformats>=1.20.4
large-image-source-test>=1.20.4

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[all:python_version < "3.7"]
simplejpeg<1.6.6

[all:python_version >= "3.7"]
large-image-source-nd2>=1.20.4
simplejpeg

[all:python_version >= "3.8"]
large-image-source-dicom>=1.20.4

[bioformats]
large-image-source-bioformats>=1.20.4

[colormaps]
matplotlib

[converter]
large-image-converter>=1.20.4

[deepzoom]
large-image-source-deepzoom>=1.20.4

[dicom]

[dicom:python_version >= "3.8"]
large-image-source-dicom>=1.20.4

[dummy]
large-image-source-dummy>=1.20.4

[gdal]
large-image-source-gdal>=1.20.4

[mapnik]
large-image-source-mapnik>=1.20.4

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.20.4

[nd2]

[nd2:python_version >= "3.7"]
large-image-source-nd2>=1.20.4

[ometiff]
large-image-source-ometiff>=1.20.4

[openjpeg]
large-image-source-openjpeg>=1.20.4

[openslide]
large-image-source-openslide>=1.20.4

[performance]

[performance:python_version < "3.7"]
simplejpeg<1.6.6

[performance:python_version >= "3.7"]
simplejpeg

[pil]
large-image-source-pil>=1.20.4

[sources]
large-image-source-tiff>=1.20.4
large-image-source-openjpeg>=1.20.4
large-image-source-gdal>=1.20.4
large-image-source-test>=1.20.4
large-image-source-tifffile>=1.20.4
large-image-source-dummy>=1.20.4
large-image-source-vips>=1.20.4
large-image-source-mapnik>=1.20.4
large-image-source-openslide>=1.20.4
large-image-source-deepzoom>=1.20.4
large-image-source-ometiff>=1.20.4
large-image-source-bioformats>=1.20.4
large-image-source-pil>=1.20.4
large-image-source-multi>=1.20.4

[sources:python_version >= "3.7"]
large-image-source-nd2>=1.20.4

[sources:python_version >= "3.8"]
large-image-source-dicom>=1.20.4

[test]
large-image-source-test>=1.20.4

[tiff]
large-image-source-tiff>=1.20.4

[tifffile]
large-image-source-tifffile>=1.20.4

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.20.4
