opencv-contrib-python>4
blobconverter>=1.2.8
pytube>=12.1.0
depthai==2.21.2
PyTurboJPEG==1.6.4
marshmallow==3.17.0
distinctipy
xmltodict

[:python_version < "3.7"]
numpy>=1.19

[:python_version >= "3.7"]
numpy>=1.21

[minimal]
numpy
blobconverter
depthai
PyTurboJPEG
marshmallow
distinctipy
xmltodict

[record]
av

[replay]
mcap>=0.0.10
mcap-ros1-support==0.0.8
rosbags==0.9.11

[visualize]
PySide2
Qt.py>=1.3.0

[visualize:python_version <= "3.7"]
matplotlib==3.5.3

[visualize:python_version > "3.7"]
matplotlib==3.6.1
