altgraph==0.17.3
argcomplete==1.0.0
asd==1.3.2
async-timeout==4.0.2
attrs==23.1.0
build==0.10.0
CacheControl==0.12.11
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cleo==2.0.1
click==7.1.2
crashtest==0.4.1
cryptography==40.0.2
distlib==0.3.6
dulwich==0.21.3
filelock==3.12.0
html5lib==1.1
idna==3.4
importlib-metadata==6.5.0
iniconfig==2.0.0
installer==0.7.0
jaraco.classes==3.2.3
jeepney==0.8.0
jsonschema==4.17.3
kalm-common@ file:///home/jho/produktion/openknowit_kalm_common
keyring==23.13.1
lockfile==0.12.2
more-itertools==9.1.0
msgpack==1.0.5
my-project@ file:///home/jho/produktion/kalm_common
packaging==23.1
pexpect==4.8.0
pkginfo==1.9.6
platformdirs==2.6.2
pluggy==1.0.0
poetry==1.4.2
poetry-core==1.5.2
poetry-plugin-export==1.3.1
ptyprocess==0.7.0
py==1.11.0
pycparser==2.21
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.2
pyproject_hooks==1.0.0
pyrsistent==0.19.3
pytest==6.2.5
rapidfuzz==2.15.1
redis==4.5.4
requests==2.28.2
requests-toolbelt==0.10.1
SecretStorage==3.3.3
shellingham==1.5.0.post1
six==1.16.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.7
toolbox@ file:///home/jho/produktion/kalm_common
trove-classifiers==2023.4.20
urllib3==1.26.15
virtualenv==20.21.1
voidpp-tools==1.8.1
webencodings==0.5.1
zipp==3.15.0
