av
diffusers>=0.12.0
einops
face-alignment
facexlib
lmdb
lpips
mmcv>=2.0.0rc1
mmengine
numpy
opencv-python!=4.5.5.62,!=4.5.5.64
Pillow
resize_right
tensorboard

[:python_version < "3.7"]
av==8.0.3

[all]
av
diffusers>=0.12.0
einops
face-alignment
facexlib
lmdb
lpips
mmcv>=2.0.0rc1
mmengine
numpy
opencv-python!=4.5.5.62,!=4.5.5.64
Pillow
resize_right
tensorboard
clip
controlnet_aux
coverage<7.0.0
imageio-ffmpeg==0.4.4
interrogate
mmdet>=3.0.0
pytest
transformers
clip
controlnet_aux
imageio-ffmpeg==0.4.4
mmdet>=3.0.0
open_clip_torch
PyQt5
transformers

[all:python_version < "3.7"]
av==8.0.3

[mim]
mmcv>=2.0.0
mmengine>=0.4.0

[tests]
clip
controlnet_aux
coverage<7.0.0
imageio-ffmpeg==0.4.4
interrogate
mmdet>=3.0.0
pytest
transformers
