boto3-stubs[ecs]==1.24.85
boto3==1.24.85
click==8.1.3
mypy-boto3-ecs==1.24.75

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5" and python_version < "4.0"]
urllib3==1.26.12

[:python_version >= "3.7"]
botocore==1.27.85
jmespath==1.0.1
s3transfer==0.6.0
typing-extensions==4.3.0

[:python_version >= "3.7" and python_version < "4.0"]
botocore-stubs==1.27.85
types-awscrt==0.14.7
types-s3transfer==0.6.0.post4

[test]
pytest
