pydantic>=1.8.2
nest_asyncio>=1.5.5
typing_extensions>=4.0.0

[core]
pydantic>=1.8.2
nest_asyncio>=1.5.5
typing_extensions>=4.0.0

[devel]
bump2version>=1.0.1
build==0.7.0
twine==4.0.0

[devel_full]
sphinx<6
aioredis>=2.0.1
isort<6.0.0,>=5.0.6
sphinxcontrib-httpdomain>=1.8.0
sqlalchemy[asyncio]>=1.4.27
aiosqlite>=0.18.0
mypy==0.950
fastapi>=0.95.1
pytest-asyncio<0.15.0,>=0.14.0
jupyter>=1.0.0
pytest<8.0.0,>=7.2.1
sphinx-favicon>=1.0.1
sphinx_gallery==0.7.0
ydb~=2.5.0
pytest-cov<5.0.0,>=4.0.0
uvicorn>=0.21.1
flake8<4.0.0,>=3.8.3
starlette>=0.26.1
psutil>=5.9.1
sphinxcontrib-katex==0.9.0
sphinxcontrib-apidoc==0.3.0
sphinx_copybutton>=0.5
asyncpg>=0.27.0
aiofiles>=22.1.0
idna>=3.4
requests>=2.28.1
pydata_sphinx_theme>=0.12.0
flask[async]>=2.1.2
pydantic>=1.8.2
websockets>=11.0
h11>=0.14.0
nbsphinx>=0.8.9
sniffio>=1.3.0
black==20.8b1
sphinx-autodoc-typehints>=1.19.4
twine==4.0.0
click<=8.0.4
asyncmy>=0.2.5
motor>=3.1.1
six>=1.16.0
bump2version>=1.0.1
typing_extensions>=4.0.0
telethon<2.0,>=1.27.0
cryptography>=36.0.2
nest_asyncio>=1.5.5
build==0.7.0
sqlalchemy[asyncio]>=2.0.2
pytelegrambotapi==4.5.1
anyio>=3.6.2
jupytext>=1.14.1

[doc]
sphinx<6
sphinxcontrib-katex==0.9.0
sphinxcontrib-apidoc==0.3.0
sphinx_copybutton>=0.5
jupyter>=1.0.0
sphinx-favicon>=1.0.1
requests>=2.28.1
sphinxcontrib-httpdomain>=1.8.0
pydata_sphinx_theme>=0.12.0
sphinx_gallery==0.7.0
nbsphinx>=0.8.9
sphinx-autodoc-typehints>=1.19.4
jupytext>=1.14.1

[full]
asyncmy>=0.2.5
motor>=3.1.1
aioredis>=2.0.1
six>=1.16.0
asyncpg>=0.27.0
typing_extensions>=4.0.0
aiofiles>=22.1.0
pytelegrambotapi==4.5.1
cryptography>=36.0.2
nest_asyncio>=1.5.5
ydb~=2.5.0
pydantic>=1.8.2
sqlalchemy[asyncio]>=2.0.2
sqlalchemy[asyncio]>=1.4.27
aiosqlite>=0.18.0

[json]
aiofiles>=22.1.0

[mongodb]
motor>=3.1.1

[mysql]
cryptography>=36.0.2
asyncmy>=0.2.5
sqlalchemy[asyncio]>=2.0.2

[pickle]
aiofiles>=22.1.0

[postgresql]
asyncpg>=0.27.0
sqlalchemy[asyncio]>=2.0.2

[redis]
aioredis>=2.0.1

[sqlite]
sqlalchemy[asyncio]>=1.4.27
aiosqlite>=0.18.0
sqlalchemy[asyncio]>=2.0.2

[telegram]
pytelegrambotapi==4.5.1

[test_full]
aioredis>=2.0.1
isort<6.0.0,>=5.0.6
sqlalchemy[asyncio]>=1.4.27
aiosqlite>=0.18.0
fastapi>=0.95.1
pytest-asyncio<0.15.0,>=0.14.0
pytest<8.0.0,>=7.2.1
ydb~=2.5.0
pytest-cov<5.0.0,>=4.0.0
uvicorn>=0.21.1
flake8<4.0.0,>=3.8.3
starlette>=0.26.1
psutil>=5.9.1
asyncpg>=0.27.0
aiofiles>=22.1.0
idna>=3.4
requests>=2.28.1
flask[async]>=2.1.2
pydantic>=1.8.2
websockets>=11.0
h11>=0.14.0
sniffio>=1.3.0
black==20.8b1
click<=8.0.4
asyncmy>=0.2.5
motor>=3.1.1
six>=1.16.0
typing_extensions>=4.0.0
telethon<2.0,>=1.27.0
cryptography>=36.0.2
nest_asyncio>=1.5.5
sqlalchemy[asyncio]>=2.0.2
pytelegrambotapi==4.5.1
anyio>=3.6.2

[tests]
isort<6.0.0,>=5.0.6
fastapi>=0.95.1
pytest-asyncio<0.15.0,>=0.14.0
pytest<8.0.0,>=7.2.1
pytest-cov<5.0.0,>=4.0.0
uvicorn>=0.21.1
flake8<4.0.0,>=3.8.3
starlette>=0.26.1
psutil>=5.9.1
idna>=3.4
requests>=2.28.1
flask[async]>=2.1.2
websockets>=11.0
h11>=0.14.0
sniffio>=1.3.0
black==20.8b1
click<=8.0.4
telethon<2.0,>=1.27.0
anyio>=3.6.2

[tutorials]
aioredis>=2.0.1
isort<6.0.0,>=5.0.6
sqlalchemy[asyncio]>=1.4.27
aiosqlite>=0.18.0
fastapi>=0.95.1
pytest-asyncio<0.15.0,>=0.14.0
pytest<8.0.0,>=7.2.1
ydb~=2.5.0
pytest-cov<5.0.0,>=4.0.0
uvicorn>=0.21.1
flake8<4.0.0,>=3.8.3
starlette>=0.26.1
psutil>=5.9.1
asyncpg>=0.27.0
aiofiles>=22.1.0
idna>=3.4
requests>=2.28.1
flask[async]>=2.1.2
pydantic>=1.8.2
websockets>=11.0
h11>=0.14.0
sniffio>=1.3.0
black==20.8b1
click<=8.0.4
asyncmy>=0.2.5
motor>=3.1.1
six>=1.16.0
typing_extensions>=4.0.0
telethon<2.0,>=1.27.0
cryptography>=36.0.2
nest_asyncio>=1.5.5
sqlalchemy[asyncio]>=2.0.2
pytelegrambotapi==4.5.1
anyio>=3.6.2

[ydb]
ydb~=2.5.0
six>=1.16.0
