setuptools>=60.9.3

[all]
pytest-cov>=2.6.1
pytest>=4.3.0
tox
black>=18.9b0
wheel>=0.33.0
setuptools>=60.9.3
pytest-runner
sphinxcontrib-programoutput
pip>=19.0.3
coveralls>=1.6.0
sphinx
apppath
twine>=1.13.0
warg

[dev]
pytest-cov>=2.6.1
pytest>=4.3.0
tox
black>=18.9b0
wheel>=0.33.0
setuptools>=60.9.3
pytest-runner
sphinxcontrib-programoutput
pip>=19.0.3
coveralls>=1.6.0
sphinx
apppath
twine>=1.13.0
warg

[docs]
sphinxcontrib-programoutput
sphinx
apppath
warg

[setup]
pytest-runner

[tests]
pytest-cov>=2.6.1
pytest>=4.3.0
tox
