dkist-processing-common==2.4.1
dkist-processing-math==1.0.1
dkist-header-validator==3.0.5
dkist-fits-specifications==3.6.0
astropy==5.1.1
numpy==1.23.1
sunpy==4.0.3
scipy==1.9.0
pillow==9.2.0
moviepy==1.0.3
dkist-spectral-lines==1.0.0

[docs]
sphinx
sphinx-astropy
sphinx-changelog
sphinx-autoapi
pytest
towncrier<22.12.0
dkist-sphinx-theme

[grogu]
dkist==1.0.0b9
asdf==2.10.1
pyparsing
dkist-inventory==0.12.0
parfive<2.0.0

[test]
pytest
pytest-cov
pytest-mock
pytest-xdist
towncrier
dkist-data-simulator>=2.1.0
