matplotlib>=3.4.2
networkx>=2.6.3
numba>=0.56.4
numpy>=1.23.5
opencv_python_headless>=4.5.1.48
pandas>=1.3.3
py_pcha>=0.1.3
scanpy>=1.9.2
scikit_dimension>=0.3
scikit_image>=0.19.2
scikit_learn>=1.2.1
scipy>=1.7.1
seaborn>=0.11.2
setuptools>=50.3.2
threadpoolctl>=3.1.0
torch>=1.11.0
torchvision>=0.12.0
umap_learn>=0.5.3
nbsphinx
ipykernel
sphinx
sphinxcontrib-apidoc

[dev]
ipykernel>=6.17.0
nbsphinx>=0.8.9
sphinx>=4.2.0
sphinxcontrib-apidoc>=4.2.0

[notebooks]
nbconvert>=6.1.0
nbformat>=5.1.3
notebook>=6.4.11
jupyter>=7.0.0
jupyterlab>=3.4.3ipython>=7.27.0
