google-api-python-client==2.77.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
httplib2==0.21.0
requests-oauthlib==1.3.1
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
google-auth==2.16.0
urllib3==1.26.14

[:python_version >= "3.1"]
pyparsing==3.0.9

[:python_version >= "3.5"]
idna==3.4

[:python_version >= "3.6"]
certifi==2022.12.7
charset-normalizer==3.0.1
oauthlib==3.2.2
rsa==4.9
uritemplate==4.1.1

[:python_version >= "3.7"]
google-api-core==2.11.0
googleapis-common-protos==1.58.0
protobuf==4.21.12

[:python_version >= "3.7" and python_version < "4"]
requests==2.28.2

[:python_version ~= "3.7"]
cachetools==5.3.0

[dev]
