aiohttp
orjson
mashumaro

[server]
faust-cchardet>=2.1.18
aiodns>=3.0.0
Brotli>=1.0.9
aiohttp==3.8.4
asyncio-throttle==1.0.2
aiofiles==23.1.0
aiorun==2022.11.1
coloredlogs==15.0.1
databases==0.7.0
aiosqlite==0.19.0
python-slugify==8.0.1
mashumaro==3.7
memory-tempfile==2.2.3
music-assistant-frontend==20230420.0
pillow==9.5.0
unidecode==1.3.6
xmltodict==0.13.0
orjson==3.8.9
shortuuid==1.0.11
zeroconf==0.56.0
cryptography==40.0.2

[test]
black==23.1.0
codespell==2.2.4
mypy==1.2.0
ruff==0.0.261
pytest==7.2.2
pytest-asyncio==0.21.0
pytest-aiohttp==1.0.4
pytest-cov==4.0.0
pre-commit==3.2.2
