numpy>=1.17.2
torch>=1.11.0
tqdm>=4.57.0
PyYAML>=5.4
fsspec[http]>2021.06.0
torchmetrics>=0.7.0
packaging>=17.1
typing-extensions>=4.0.0
lightning-utilities>=0.7.0

[all]
matplotlib>3.1
omegaconf>=2.0.5
hydra-core>=1.0.5
jsonargparse[signatures]>=4.18.0
rich>=12.3.0
tensorboardX>=2.2
deepspeed>=0.6.0
torchvision>=0.11.1
gym[classic_control]>=0.17.0
ipython[all]<8.7.1
torchmetrics>=0.10.0
lightning-utilities>=0.7.0

[deepspeed]
deepspeed>=0.6.0

[dev]
matplotlib>3.1
omegaconf>=2.0.5
hydra-core>=1.0.5
jsonargparse[signatures]>=4.18.0
rich>=12.3.0
tensorboardX>=2.2
deepspeed>=0.6.0
torchvision>=0.11.1
gym[classic_control]>=0.17.0
ipython[all]<8.7.1
torchmetrics>=0.10.0
lightning-utilities>=0.7.0
coverage==6.5.0
pytest==7.2.0
pytest-cov==4.0.0
pytest-forked==1.4.0
pytest-rerunfailures==10.3
cloudpickle>=1.3
scikit-learn>0.22.1
onnx<1.14.0
onnxruntime<1.14.0
psutil<5.9.5
pandas>1.0
fastapi<0.87.0
uvicorn<0.19.1
tensorboard>=2.9.1
protobuf<=3.20.1

[examples]
torchvision>=0.11.1
gym[classic_control]>=0.17.0
ipython[all]<8.7.1
torchmetrics>=0.10.0
lightning-utilities>=0.7.0

[extra]
matplotlib>3.1
omegaconf>=2.0.5
hydra-core>=1.0.5
jsonargparse[signatures]>=4.18.0
rich>=12.3.0
tensorboardX>=2.2

[strategies]
deepspeed>=0.6.0

[test]
coverage==6.5.0
pytest==7.2.0
pytest-cov==4.0.0
pytest-forked==1.4.0
pytest-rerunfailures==10.3
cloudpickle>=1.3
scikit-learn>0.22.1
onnx<1.14.0
onnxruntime<1.14.0
psutil<5.9.5
pandas>1.0
fastapi<0.87.0
uvicorn<0.19.1
tensorboard>=2.9.1
protobuf<=3.20.1
