cdp-backend>=3.0.15
nltk~=3.6
numpy~=1.0
pandas~=1.0
tqdm>=4.63
dataclasses_json
fireo
gcsfs

[dev]
ipython>=8.4.0
jupyterlab>=3.2.8

[docs]
m2r2>=0.2.7
Sphinx>=4.0.0
furo>=2022.4.7
numpydoc
sphinx-copybutton
docutils<0.19,>=0.18

[lint]
black>=22.3.0
check-manifest>=0.48
ruff>=0.0.216
mypy>=0.790
pre-commit>=2.20.0

[plot]
matplotlib>=3
seaborn>=0.11.2
pyarrow>=7.0.0
ipywidgets>=7.7.0

[test]
coverage>=5.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11

[transformers]
sentence-transformers~=2.2.2
